# java-assessment-trainees

./: .gitignore  README.md  customers_write.csv  monthly_stats.csv  outliers.csv  pom.xml
csv-extraction/: pom.xml
csv-extraction/src/main/java/: Main.java
csv-extraction/src/main/java/CSVReader/: CSVReader.java
csv-extraction/src/main/java/Database/: detected_outliers.csv  monthly_records_statistics.csv
csv-extraction/src/main/java/Model/: OutliersRecord.java  SensorData.java  SensorStatistics.java  ThresholdData.java
csv-extraction/src/main/java/ProcessingDataModule/: CSVWriter.java  OutlierService.java  StatisticsCalculationService.java
csv-extraction/src/main/java/dataingestion/: SensorDataDriver.java
csv-extraction/src/main/java/driver/: DriverClass.java
csv-extraction/src/main/java/model/: Customer.java  MonthlyStats.java  OutliersData.java  SensorData.java  Threshold.java
csv-extraction/src/main/java/outlierdetection/: OutliersIdentification.java
csv-extraction/src/main/java/pojo/: Customer.java  NamedColumnBean.java
csv-extraction/src/main/java/processing/: ProcessingService.java
csv-extraction/src/main/java/reporting/: monthly_stats.csv  outliers.csv
csv-extraction/src/main/java/util/: CsvExtractor.java  CsvUtil.java  LoggerUtil.java
csv-extraction/src/main/resources/: application.properties
csv-extraction/src/test/java/: TestDriver.java
sensordata/: README.md
sensordata/src/: Sample.java
sensordata/src/main/java/data_ingestion/: DataReader.java  SensorDataReader.java  ThresholdDataReader.java
sensordata/src/main/java/data_processing/: SensorDataProcessor.java
sensordata/src/main/java/data_reporting/: OutlierReportGenerator.java  ReportGenerator.java  SensorReportGenerator.java
sensordata/src/main/java/exception_handling/: SensorDataException.java
sensordata/src/main/java/outliers_detection/: CSVOutliersDetector.java  OutliersDetector.java
sensordata/src/main/java/pojo/: OutlierReport.java  SensorData.java  SensorReport.java  SensorType.java  ThresholdData.java
sensordata/src/main/java/resources/: monthly_stats.csv  outlier_report.csv  sensor_data.csv
src/: Sample.java  SensorProcessingApplication.java
src/main/dataingestion/: CsvHandler.java  SensorReading.java  Threshold.java
src/main/java/: DriverClass.java
src/main/java/DAO/IMPL/: CsvHandler.java
src/main/java/Entity/: MonthlyStats.java  Outlier.java  SensorData.java  Threshold.java
src/main/java/Exception/: FileNotFoundException.java  InvalidDataFormat.java  ProcessingErrorException.java  ThresholdsNotDefinedException.java
src/main/java/Service/: OutlierService.java  SensorService.java
src/main/java/com/sensor/: Main.java
src/main/java/com/sensor/data/: SensorData.java  ThresholdData.java
src/main/java/com/sensor/error/: ErrorHandler.java
src/main/java/com/sensor/processing/: DataProcessor.java  OutlierDetector.java
src/main/java/com/sensor/reporting/: SensorReportGenerator.java
src/main/java/com/sensor/util/: Constants.java
src/main/java/util/: CsvExtractor.java  Logger.java
src/main/logging/: LoggerFile.java
src/main/outputfiles/: Monthly_stats.csv
src/main/processingService/: OutlierProcessingService.java  SensorProcessingService.java
src/main/reporting/: CsvWriter.java  outliers.csv
src/main/resources/: customers.csv
